spring.application.name=Organization app
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uqrl1e3yk4n8psyq:L4WoxSX9b8OEVRMCVeBc@bji8uovlnpnwgzdlwzdg-mysql.services.clever-cloud.com:3306/bji8uovlnpnwgzdlwzdg
spring.datasource.username=uqrl1e3yk4n8psyq
spring.datasource.password=L4WoxSX9b8OEVRMCVeBc

#debug=true

jwt.secret=secret
jwt.expiration=86400

#Configuracion de Hikari
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.maxLifetime =2000
spring.datasource.hikari.connection-test-query: SELECT 1 FROM DUAL

spring.mvc.pathmatch.matching-strategy=ant_path_matcher